Grading revision r37204 by limiao2, dated 2015-11-01 20:24:47.000522769 -0600 CST
Monad Autograder
Testing lab_avl at 2015-11-02 00:28:48

"We don't have time to stop for gas, we're already late." ~ Mike Cleron

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_oneElement  . . . [10 pts] - passed
test_simpleRotateLeft  [10 pts] - passed
test_simpleRotateRight [10 pts] - passed
test_threeLeftRotates  [10 pts] - passed
test_threeRightRotates [10 pts] - passed
test_manyRotations . . [20 pts] - passed
test_manyInserts . . . [20 pts] - passed
test_valgrind (asan) . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

